# xushuai-htmltopdf

./: .gitignore  .project  pom.xml
src/main/java/com/xushuai/htmltopdf/: HtmlToXHtmlJsoup.java  IOUtils.java  TaskThread.java  TestHtmlToPdf.java  TestHtmlToxHml.java  demo.java
src/main/java/com/xushuai/itext/: Base64ImageProvider.java  SimsunFontProvider.java  htmlToPdfByItext.java
src/main/java/com/xushuai/join/: HtmlToPdf.java  HtmlToPdfInterceptor.java
src/main/java/com/xushuai/spring_boot_starter_xu/: App.java  HelloServiceAutoconfiguration.java  HelloServiceProperties.java
src/main/java/com/xushuai/spring_boot_starter_xu/service/: HelloService.java
src/main/java/com/xushuai/test/: Demo.java
src/main/java/com/xushuai/thread/: CountTotalMutiThread.java
src/main/java/com/xushuai/wkhtmltopdf/: HtmlToPdf.java  HtmlToPdfInterceptor.java  TaskThread.java  demoWK.java
src/main/java/com/xushuai/wkhtmltopdf2/: HtmlToPDFOperate.java  HtmlToPdf.java  demo2.java
src/main/java/com/xushuai/wkhtmltopdf3/: HtmlToPDFOperate.java  HtmlToPdf.java  TaskThread.java  demo3.java
src/test/java/com/xushuai/spring_boot_starter_xu/: TestHtmlToPdf.java
